{
  "name": "component-service",
  "version": "1.0.0",
  "description": "组件服务：整合 LLM 语义匹配查询接口与 hex 文件获取接口",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "openai": "^6.42.0"
  }
}
